Docker Version command: docker version

Docker test container: docker run hello-world

Overriding existing(Default) internal docker command: docker run busybox echo Hi Awesome shubham ,  O/P: Hi Awesome shubham

To check headers of table: docker ps, O/P: CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES (This means no containner running)

docker run busybox ping google.com   THEN  docker ps 
O/P:
	CONTAINER ID   IMAGE     COMMAND             CREATED          STATUS         PORTS     NAMES                            
	680bb2be6640   busybox   "ping google.com"   10 seconds ago   Up 9 seconds             loving_turing
	
To stop running container: docker stop 680bb2be6640(CONTAINER ID)

To check all container we created: docker ps --all

docker run = docker create "image name" + docker start -a "container Id"

To create container for image: docker create hello-world  O/P: 259552bb33a9ef386e60681f7611a1bf032bbc412f9fba50851f5095081ea08b(Return generated container ID) 

To start container: docker start 259552bb33a9ef386e60681f7611a1bf032bbc412f9fba50851f5095081ea08b, O/P: 259552bb33a9ef386e60681f7611a1bf032bbc412f9fba50851f5095081ea08b  return container id only

To stop running container: docker stop 259552bb33a9ef386e60681f7611a1bf032bbc412f9fba50851f5095081ea08b, O/P: 259552bb33a9ef386e60681f7611a1bf032bbc412f9fba50851f5095081ea08b  Return container id

To watch output from container while starting container: docker start -a 259552bb33a9ef386e60681f7611a1bf032bbc412f9fba50851f5095081ea08b  
O/P: Hello from Docker!

